/* pages/login/login.wxss */

page {
  left: 0rpx;
  right: 0rpx;
  background-color: white;
  overflow: hidden;
}

.first {
  width: 90%;
  height: 100rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  margin-top: 80rpx;
  margin-left: 5%;
  margin-right: 5%;
  background-color: #f2f2f2;
  border-radius: 15rpx;
}

.plas {
  font-size: 30rpx;
  color: #CCCCCC;
}

.inputs {
  line-height: 100rpx;
  font-size: 30rpx;
  color: #000;
  margin: auto;
  margin-left: 25rpx;
  width: 90%;
}

.second {
  width: 90%;
  height: 100rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  margin-top: 30rpx;
  margin-left: 5%;
  margin-right: 5%;
  background-color: #f2f2f2;
  border-radius: 15rpx;
}

.click {
  width: 90%;
  height: 100rpx;
  line-height: 100rpx;
  margin: auto;
  margin-top: 100rpx;
  margin-left: 5%;
  margin-right: 5%;
  background-color: #003B90;
  text-align: center;
  color: white;
  font-size: 33rpx;
  border-radius: 20rpx;
}

.cha {
  width: 90%;
  height: 50rpx;
  margin: auto;
  margin-top: 30rpx;
  margin-left: 5%;
  margin-right: 5%;
}

.no {
  color: black;
  font-size: 28rpx;
  margin-left: 15rpx;
  font-family: "PingFangSC-regular";
}

.sendbag{
  height: 100%;
  width: 30%;
}

.input-verify{
  width: 67%;
  margin-left: 25rpx;
  float: left;
}

.verify-btn{
  width: 30%;
  height: 65rpx;
  float: right;
  line-height: 65rpx;
  background: #fff;    
  color: #5FD79D;
  margin: 20rpx 10rpx;
  font-size: 28rpx;
}
.bottombackground{
  margin-top: 20rpx;
  width: 100%;
  align-items: center;
  text-align: center;
}

.picbackground{
  width: 692rpx;
  height: 400rpx;
}

.bottom{
  margin-top: 20rpx;
  margin-left: 20%;
  width: 60%;
  height: 20%;
  align-items: center;
  text-align: center;
  border-radius: 20rpx;
}

.xjtulogo{
  width: 369rpx;
  height: 99rpx;
}

.third{
  width: 90%;
  height: 40rpx;
  display: flex;
  flex-direction: row;
  align-items: left;
  justify-content: left;
  margin-top: 30rpx;
  margin-left: 5%;
  margin-right: 5%;
}

.hint{
  text-decoration-line: underline;
  font-size: 20rpx;

}

.skip{
  color: #003B90;
  text-decoration-line: underline;
  font-size: 20rpx;
  margin-left: 70%; 
}

.email{
  color: #666666;
  font-size: 28rpx;
  margin-left: 15rpx;
  margin-right: 20rpx;
  font-family: PingFangSC-regular;
}