<!--pages/login/login.wxml-->
<view class="background">
  <view class="first">
      <input id="name" placeholder="用户名/邮箱/手机号" placeholder-class='plas' class='inputs' bindinput='usernameInput' type="text" />
  </view>
  <view class="second">
      <input id="psw" placeholder="登录密码" placeholder-class='plas' class='inputs' type="password" bindinput='passwordInput' />
  </view>
  <view id="btn" class="click" disabled="{{is_disabled}}" bindtap="login">登 录</view>

  <view class="cha" bindtap='signup'>
    <text class="no">还没有账号？点我注册</text>
  </view>
</view>