<view class="background">
  <view class="first">
      <input id="name" placeholder="netid" placeholder-class='plas' class='inputs' bindinput='usernameInput' type="text" />
      <view class="sendbag">
        <view class="weui-vcode-btn" bindtap="bindCode">
          {{countDown > 0 ? countDown + ' 秒': codeLabel}}
        </view>
      </view>
  </view>
  <view class="second">
      <input id="psw" placeholder="验证码" placeholder-class='plas' class='inputs' type="password" bindinput='passwordInput' />
  </view>
  <view id="btn" class="click" disabled="{{is_disabled}}" bindtap="login">立即验证</view>

  <view class="cha" bindtap='signup'>
    <text class="no">还没有账号？点我注册</text>
  </view>
</view>