<view class="background">
  <view class="first">
      <input id="name" placeholder="学号" type="number" placeholder-class='plas' class='inputs' bindinput='stuidInput'  />
      <!-- <text class="email">@stu.xjtu.edu.cn  </text> -->
  </view>
  <view class="second">
      <!-- <input id="psw" placeholder="验证码" placeholder-class='plas' class='inputs' type="password" bindinput='passwordInput' /> -->
      <input class='inputs' type='text' placeholder-class='plas' placeholder='邮箱' bindinput='emailInput'></input>
  </view>
  <view class="second">
      <!-- <input id="psw" placeholder="验证码" placeholder-class='plas' class='inputs' type="password" bindinput='passwordInput' /> -->
      <input class='input-verify' type='number' placeholder-class='plas' placeholder='验证码' bindinput='codeInput'></input>
      <button class='verify-btn' disabled='{{disabled}}' bindtap="getVerificationCode">{{time}}</button>
  </view>
  <view class="third">
    <view class="hint" bindtap="hint">遇到问题？</view>
    <view class="skip" bindtap="skip" wx:if="{{ifallowskipauth==true}}">跳过验证</view>
  </view>
 
  <!-- <view class="cha" bindtap='signup'>
    <text class="no">还没有账号？点我注册</text>
  </view> -->
  <view class="bottombackground">
  <image class="picbackground" src="/images/miniBg1.png"></image>
  </view>
  <view class="bottom">
  <image class="xjtulogo" src="/images/xjtulogo.jpg"></image>
  </view>

  
  <view id="btn" class="click" disabled="{{is_disabled}}" bindtap="login">立即验证</view>


</view>