<!--pages/detail/detail.wxml-->
<wxs src='/wxs/time.wxs' module="tools"/>
<scroll-view class='scbg' scroll-y='true'>
<block wx:for="{{list}}" wx:for-item="itemName" wx:for-index="id">
  <view class='box'>
    <view class='firstblock'>
      <view class='person'>
        <view class='name'>
          <text class='showname'># {{itemName.id}}</text>
        </view>
        <view class='tel'>
          <text class='showtime'>{{tools.timeFormat(itemName.time)}}</text>
        </view>
      </view>
    </view>
    <view class='secondblock'>
      <text class='content'>{{itemName.content}}</text>
    </view>
    <view class='thirdblock'>
      <image class='like' bindtap="like"  wx:if="{{!itemName.islike}}" src='/images/like.png' data-_id='{{itemName._id}}'></image>
      <image class='like' bindtap="like"  wx:elif="{{itemName.islike}}" src='/images/likeplus.png' data-_id='{{itemName._id}}'></image>
      <text class='num'>{{itemName.likes}}</text>
      <text class='like'>回复</text>
      <text class='num'>{{itemName.comments}}</text>
    </view>
  </view>
</block>
<view class="commentbox">
  <block wx:for="{{comment}}" wx:for-item="itemName" wx:for-index="id">
  <view>
    <view class="replyview">
      <text class="replytxt">{{itemName.reply_to}}</text>
    </view>
    <view class='commentfirstblock'>
      <view class='commentperson'>
        <view class='commentname'>
          <text class='commentnametxt'>{{itemName.username}}</text>
        </view>
        <view class='commenttel'>
          <text class='commenttime'>{{tools.timeFormat(itemName.time)}}</text>
        </view>
      </view>
      <view class='thirdblock'>
        <image class='like' bindtap="commentlike"  wx:if="{{!itemName.islike}}" src='/images/like.png' data-_id="{{itemName._id}}"></image>
      <image class='like' bindtap="commentlike"  wx:elif="{{itemName.islike}}" src='/images/likeplus.png' data-_id="{{itemName._id}}"></image>
      <text class='num'>{{itemName.likes}}</text>
    </view>
    </view>
    <view class='commentcontentblock'>
      <text class='commentcontent'>{{itemName.content}}</text>
    </view>
    <view class='bottom'>
      <text bindtap="reply">回复</text>
    </view>
  </view>
</block>
</view>
</scroll-view>
<view class="reply" wx:if="{{reply}}">
      <textarea id="replycontent" show-confirm-bar="{{false}}" placeholder="回复..." placeholder-class="commentreply" class="commentreply" type="text" fixed="true"/>
      <button id="btn" class="submit" bindtap="reply">发送</button>
</view>
<!-- <include src="/pages/bottom_menu/bottom_menu" /> -->