<!--pages/detail/detail.wxml-->
<wxs src='/wxs/time.wxs' module="tools"/>
<!-- <wxs src='/wxs/reply.wxs' module="tools"/> -->
<view class='scbg' scroll-y='true' bindtap="dereply">
<block wx:for="{{list}}" wx:for-item="itemName" wx:for-index="id">
  <view class='box'>
    <view class='firstblock' bindtap="dereply">
      <view class='person'>
        <view class='name'>
          <text class='showname'># {{itemName.id}}</text>
        </view>
        <view class='tel'>
          <text class='showtime'>{{tools.timeFormat(itemName.time)}}</text>
        </view>
      </view>
    </view>
    <view class='secondblock' bindtap="dereply">
      <text class='content'>{{itemName.content}}</text>
    </view>
    <view class='thirdblock'>
      <image class='more' src="/images/more.png" data-openid='{{itemName.openid}}' bindtap="onTapMore" data-_id='{{itemName._id}}'></image>
      <image class='like' bindtap="like"  wx:if="{{!itemName.islike}}" src='/images/like.png' data-_id='{{itemName._id}}'></image>
      <image class='like' bindtap="like"  wx:elif="{{itemName.islike}}" src='/images/likeplus.png' data-_id='{{itemName._id}}'></image>
      <text class='num_like'>{{itemName.likes}}</text>
      <image id="replycontent" class='like' bindtap="reply0" data-message_id="{{itemName._id}}" src="/images/comment.png"></image>
      <text class='num_comment'>{{itemName.comments}}</text>
    </view>
  </view>
</block>
<view class="commentbox">
  <block wx:for="{{comment}}" wx:for-item="itemName" wx:for-index="id">
  <view>
    <view class="replyview" bindtap="dereply" wx:if="{{itemName.reply_to}}">
      <!-- <text class="replytxt" wx:if="{{itemName.reply_to}}"></text> -->
      <text class="replytxt"> 回复: {{tools.contentFormat(itemName.reply_to)}}</text>
    </view>
    <view class='commentfirstblock' bindtap="dereply">
      <view class='commentperson'>
        <view class='commentname'>
          <text class='commentnametxt'>{{itemName.username}}</text>
        </view>
        <view class='commenttel'>
          <text class='commenttime'>{{tools.timeFormat(itemName.time)}}</text>
        </view>
      </view>
      <view class='thirdblock'>
        
        <image class='like' bindtap="commentlike"  wx:if="{{!itemName.islike}}" src='/images/like.png' data-_id="{{itemName._id}}"></image>
        <image class='like' bindtap="commentlike"  wx:elif="{{itemName.islike}}" src='/images/likeplus.png' data-_id="{{itemName._id}}"></image>
        <text class='num_like'>{{itemName.likes}}</text>
      </view>
    </view>
    <view class='commentcontentblock' bindtap="dereply">
      <text class='commentcontent'>{{itemName.content}}</text>
    </view>
    <view class='bottom'>
      <image class='commentmore' src="/images/more.png" data-openid='{{itemName.openid}}' bindtap="onTapMore" data-_id='{{itemName._id}}'></image>
      <text id="replycontent" class='replycontent' bindtap="reply1"data-message_id="{{itemName.message_id}}" data-reply_to="{{itemName.content}}">回复</text>
    </view>
  </view>
</block>
</view>
</view>
<view id="replycontent" class="reply" wx:if="{{reply}}" style="bottom: {{keyboardHeight}}px">
      <textarea id="replycontent" focus="true" show-confirm-bar="{{false}}" placeholder="回复..." bindinput ="bindTextAreaBlur" adjust-position="false" placeholder-class="commentreply" class="commentreply" type="text" fixed="true" bindfocus="onShow" bindblur="onShow" auto-height="true"/>
      <view id="btn" class="submit" bindtap="reply_by_type">发送</view>
</view>
<!-- <include src="/pages/bottom_menu/bottom_menu" /> -->