/* pages/detail/detail.wxss */
/* pages/square/square.wxss */
@import "/pages/bottom_menu/bottom_menu";

page{
  background-color: #c0b6b6;
}

.scbg{
  background-color: #c0b6b6;
  width: 100%;
  height: 100%;
  left: 0rpx;
  right: 0rpx;
  top: 0rpx;
  position: absolute;
}

.box{
  background-color: white;
  padding-top: 10rpx;
  padding-bottom: 10rpx;
  border-bottom: 10rpx solid #EFEFEF;
  margin: 25rpx 50rpx;
  border-radius: 20rpx;
}

.firstblock{
  height: 150rpx;
  width: 92%;
  margin-left: 4%;
  margin-right: 4%;
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
}

.touxiang{
  width: 130rpx;
  height: 130rpx;
}

.person{
  width: 75%;
  height: 130rpx;
  margin-left: 30rpx;
  margin-top: 5rpx;
}

.name{
  display: flex;
  justify-content: flex-start;
  margin-top: 10rpx;
  font-size: 40rpx;
  flex-direction: row;
}


.tel{
  display: flex;
  justify-content: flex-start;
  margin-top: 35rpx;
  flex-direction: row;
}

.showname{
  font-size: 34rpx;
  color: #5FD9CD;
  font-family: PingFangSC-regular;
  font-weight: bold;
}

.showtime{
  font-size: 25rpx;
  color: #5E5D5D;
  font-family: PingFangSC-regular;
}

.secondblock{
  margin-top: 10rpx;
  margin-left: 4%;
  margin-right: 4%;
  padding-bottom: 20rpx;
  border-bottom: 5rpx solid #BBBBBB;
}

.content{
  font-size: 30rpx;
  color: #101010;
  word-break: break-all;
}

.thirdblock{
  height: 100rpx;
  margin-left: 4%;
  margin-right: 4%;
  display: flex;
  justify-content: flex-start;
}

.like{
  margin-top: 20rpx;
  margin-left: 20rpx;
  width: 40rpx;
  height: 40rpx;
}
/* notuse */
.commentbutton{
  font-size: 30rpx;
  margin-left: 0rpx;
}

.num{
  height: 50rpx;
  line-height: 50rpx;
  margin-top: 25rpx;
  margin-left: 20rpx;
  font-size: 30rpx;
  color: #101010;
}

.commentfirstblock{
  height: 100rpx;
  width: 92%;
  margin-left: 4%;
  margin-right: 4%;
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
}

.commentcontentblock{
  margin-top: 0rpx;
  margin-left: 8%;
  margin-right: 8%;
  padding-bottom: 10rpx;
}

.bottom{
  margin-top: 10rpx;
  margin-left: 4%;
  margin-right: 4%;
  padding-bottom: 30rpx;
  font-size: 25rpx;
  color:#9494b8;
  border-bottom: 2rpx solid #BBBBBB;
}

.commentperson{
  width: 75%;
  height: 100rpx;
  margin-left: 30rpx;
  margin-top: 5rpx;
}

.commentbox{
  background-color: white;
  padding-top: 10rpx;
  border-bottom: 10rpx solid #EFEFEF;
  margin: 0rpx 50rpx;
  border-radius: 20rpx;
}

.commentnametxt{
  font-size: 30rpx;
  color: #5FD9CD;
  font-family: PingFangSC-regular;
}

.commenttime{
  font-size: 25rpx;
  color: #5E5D5D;
  font-family: PingFangSC-regular;
}

.commenttel{
  display: flex;
  justify-content: flex-start;
  margin-top: 15rpx;
  flex-direction: row;
}

.commentname{
  display: flex;
  justify-content: flex-start;
  margin-top: 10rpx;
  font-size: 40rpx;
  flex-direction: row;
}

.commentcontent{
  font-size: 29rpx;
  color: #101010;
  word-break: break-all;
}

.replyview{
  margin-left: 10%;
  margin-right: 4%;
  margin-top: 0rpx;
  padding-bottom: 5rpx;
}

.replytxt{
  margin-top: 10rpx;
  font-size: 25rpx;
  color: #9494b8;
  word-break: break-all;
}

.reply{
  height: 150rpx;
  width: 100%;
  overflow: hidden;
  position: fixed;
  bottom: 0;
  left: 0;
  z-index: 2000;
  background: #fff;
  padding-top: 12.5rpx;
  padding-bottom: 12.5rpx;
}

.commentreply{
  overflow: hidden;
  display: inline-block;
  height: 125rpx;
  width: 80%;
  margin-top: 12.5rpx;
  margin-bottom: 12.5rpx;
  font-size: 29rpx;
  color: #101010;
  word-break: break-all;
  border-radius: 10rpx;
  border: 3rpx solid #BBB;
  margin-left: 10rpx;
  margin-right: 10rpx;
}

.submit{
  overflow: hidden;
  display: inline-block;
  margin-top: 10rpx;
  margin-bottom: 50rpx;
  /* margin-right: 10rpx; */
  border-radius: 10rpx;
  width: 100rpx;
  height: 50rpx;
  background-color: #00b8e6;
  border: 3rpx solid #BBB;
  font-size: 30rpx;
  text-align: center;
  color: #FFFFFF;
}