/* pages/detail/detail.wxss */
/* pages/square/square.wxss */
@import "/pages/bottom_menu/bottom_menu";

page{
  background-color: #FBEDEC;
}

.scbg{
  background-color: #FBEDEC;
  width: 100%;
  height: 100%;
  left: 0rpx;
  right: 0rpx;
  top: 0rpx;
  position: absolute;
}

.box{
  background-color: white;
  padding-top: 10rpx;
  padding-bottom: 10rpx;
  border-bottom: 10rpx solid #EFEFEF;
  margin: 25rpx 50rpx;
  border-radius: 20rpx;
}

.firstblock{
  height: 150rpx;
  width: 92%;
  margin-left: 4%;
  margin-right: 4%;
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
}

.touxiang{
  width: 130rpx;
  height: 130rpx;
}

.person{
  width: 75%;
  height: 130rpx;
  margin-left: 30rpx;
  margin-top: 5rpx;
}

.name{
  display: flex;
  justify-content: flex-start;
  margin-top: 10rpx;
  font-size: 40rpx;
  flex-direction: row;
}
.tag{
  width: 80rpx;
  height: 40rpx;
  margin-left: 20rpx;
  background-color: #E6E7EB;
  text-align: center;
  font-size: 22rpx;
  /* color: #797979; */
  border-radius: 30rpx;
  text-align: center;
  color: white;
  padding-top: 9rpx;
}


.tel{
  display: flex;
  justify-content: flex-start;
  margin-top: 35rpx;
  flex-direction: row;
}

.showname{
  font-size: 34rpx;
  color: #5FD9CD;
  font-family: PingFangSC-regular;
  font-weight: bold;
}

.showtime{
  font-size: 25rpx;
  color: #5E5D5D;
  font-family: PingFangSC-regular;
}

.secondblock{
  margin-top: 10rpx;
  margin-left: 4%;
  margin-right: 4%;
  padding-bottom: 20rpx;
}

.content{
  font-size: 30rpx;
  color: #101010;
  word-break: break-all;
}

.thirdblock{
  height: 50rpx;
  margin-top: 10rpx;
  margin-left: 4%;
  margin-right: 4%;
  display: flex;
  justify-content: flex-end;
}

.like{
  margin-top: 0rpx;
  margin-right: 10rpx;
  width: 40rpx;
  height: 40rpx;
  margin-bottom: 20rpx;
}

.num_like{
  height: 40rpx;
  line-height: 40rpx;
  margin-top: 5rpx;
  width: 40rpx;
  font-size: 30rpx;
  color: #101010;
}

.comment{
  margin-top: 5rpx;
  margin-right: 10rpx;
  width: 40rpx;
  height: 40rpx;
}

.num_comment{
  height: 40rpx;
  line-height: 40rpx;
  margin-top: 5rpx;
  width: 40rpx;
  font-size: 30rpx;
  color: #101010;
}


/* notuse */
.commentbutton{
  font-size: 30rpx;
  margin-left: 0rpx;
}

/* .num{
  height: 50rpx;
  line-height: 50rpx;
  margin-top: 25rpx;
  margin-left: 20rpx;
  font-size: 30rpx;
  color: #101010;
} */


.commentfirstblock{
  height: 60rpx;
  width: 92%;
  margin-left: 4%;
  margin-right: 4%;
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
}

.commentcontentblock{
  margin-top: 2%;
  margin-left: 8%;
  margin-right: 8%;
  padding-bottom: 10rpx;
  margin-bottom: 4%;
}

.commentperson{
  width: 75%;
  height: 100rpx;
  margin-left: 30rpx;
  margin-top: 5rpx;
}

.commentbox{
  background-color: white;
  padding-top: 10rpx;
  border-bottom: 10rpx solid #EFEFEF;
  margin: 0rpx 50rpx;
  border-radius: 20rpx;
}

.commentnametxt{
  font-size: 30rpx;
  color: #5FD9CD;
  font-family: PingFangSC-regular;
}

.commenttime{
  font-size: 25rpx;
  color: #5E5D5D;
  font-family: PingFangSC-regular;
}

.commenttel{
  display: flex;
  justify-content: flex-start;
  margin-top: 5rpx;
  flex-direction: row;
}

.commentname{
  display: flex;
  justify-content: flex-start;
  margin-top: 10rpx;
  font-size: 40rpx;
  flex-direction: row;
}

.commentcontent{
  font-size: 29rpx;
  color: #101010;
  word-break: break-all;
}

.replyview{
  margin-left: 10%;
  margin-right: 4%;
  margin-top: 8rpx;
  padding-bottom: 5rpx;
}

.replytxt{
  margin-top: 2rpx;
  padding-left: 4rpx;
  padding-right: 4rpx;
  font-size: 25rpx;
  color: #797979;
  word-break: break-all;
  background-color: #F3F4EE;
  border-radius: 20rpx;
}

.reply{
  height: 150rpx;
  width: 100%;
  overflow: hidden;
  position: fixed;
  z-index: 2000;
  background-color: #c0b6b6;
  align-items: center;
}

.commentreply{
  overflow: hidden;
  display: inline-block;
  height: 125rpx;
  width: 75%;
  font-size: 29rpx;
  color: #101010;
  word-break: break-all;
  border-radius: 10rpx;
  border: 3rpx solid #BBB;
  margin-left: 10rpx;
  margin-right: 20rpx;
  line-height: 50rpx;
  min-height: 80rpx;
  max-height: 125rpx;
  background-color: #FFFFFF;
  position: relative;
  align-items: center;
}


.more{
  margin-top: 5rpx;
  /* margin-right: 10rpx; */
  margin-left: 5rpx;
  width: 40rpx;
  height: 40rpx;
  margin-bottom: 20rpx;
  margin-right: 60%;
}

.bottom{
  margin-top: 10rpx;
  margin-left: 4%;
  margin-right: 4%;
  color:#9494b8;
  border-bottom: 2rpx solid #BBBBBB;
  height: 50rpx;
  flex-direction: row;
  display: flex;
}

.commentmore{
  margin-right: 75%;
  margin-left: 2%;
  width: 40rpx;
  height: 40rpx;
}

.replycontent{
  width: 50rpx;
  height: 40rpx;
  font-size: 25rpx;
  margin-bottom: 10rpx;
  /* padding-top: 7.5rpx; */
}


.back-page {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 10000;
  background: rgba(0,0,0,0.40);
}

.release {
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
  box-sizing: border-box;
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  padding: 20rpx 12rpx;
  background: #FFFFFF;
}

.release .text {
  background: #F7F7F7;
  border-radius: 8rpx;
  width: 612rpx;
  min-height: 40rpx;
  max-height: 120rpx;
  border-width: 10rpx 20rpx;
  border-style: solid;
  border-color: #F7F7F7;
  line-height: 40rpx;
  font-family: PingFangSC-Regular;
  font-size: 28rpx;
  color: #333333;
  
}

.release .submit {
  width: 138rpx;
  font-family: PingFangSC-Regular;
  font-size: 32rpx;
  color: #1B9AF4;
  text-align: center;
  height: 64rpx;
  line-height: 64rpx;
}

.input_null {
  margin-left: 12rpx;
  font-family: PingFangSC-Regular;
  font-size: 28rpx;
  color: #939393;
}

.nocommentview{
  align-items: center;
  justify-content: center;
  text-align: center;
  margin: 25rpx 50rpx;
  border-radius: 20rpx;
}

.nocommentpic{
  width: 200rpx;
  height: 200rpx;
}

.nocommenttxt{
  font-size: 30rpx;
  color: #8585ad;
}

