/* pages/commit/commit.wxss */

page{
  background-color: #FBEDEC;
}

.textarea{
  background-color: white;
  padding-top: 10rpx;
  padding-bottom: 10rpx;
  border-bottom: 10rpx solid #EFEFEF;
  margin: 25rpx 50rpx;
  margin-top: 5rpx;
  border-radius: 30rpx;
}

.textinput{
  width: 96%;
  height: 200rpx;
  margin-left: 2%;
  margin-right: 2%;
  padding-top: 20rpx;
  padding-bottom: 20rpx;
  font-size: 30rpx;
}

.click{
  width: 84%;
  height: 100rpx;
  line-height: 100rpx;
  border-radius: 30rpx;
  margin: auto;
  margin-top: 70rpx;
  margin-left: 8%;
  margin-right: 8%;
  background-color: #5FD9CD;
  /* background-color: #b266ff; */
  text-align: center;
  color: white;
  font-size: 35rpx;
}

.tagsbar{
  width: 96%;
  height: 60rpx;
  margin-left: 2%;
  margin-right: 2%;
  padding-top: 12rpx;
  display: flex;
  justify-content: flex-start;
}

.tag{
  width: 80rpx;
  height: 40rpx;
  margin-left: 20rpx;
  background-color: #b3b3cc;
  text-align: center;
  font-size: 22rpx;
  /* color: #797979; */
  border-radius: 30rpx;
  text-align: center;
  color: white;
  padding-top: 9rpx;
}

