<!--pages/commit/commit.wxml-->
<view class='textarea'>
   <textarea placeholder="发条树洞吧~(不得超过1000字)" placeholder-style="color:#888888" class='textinput' maxlength='1000' bindinput ="bindTextAreaBlur" show-confirm-bar="{{false}}" ></textarea>

   <!-- <form report-submit='true' onsubmit="uploadImgs"> -->
   <view class="cu-bar bg-white margin-top">
      <view class="action">
         图片上传
      </view>
      <view class="action">
         {{imgList.length}}/{{imgMaxNumber}}
      </view>
   </view>

   <view class="cu-form-group">
      <view class="grid col-3 grid-square flex-sub">
         <view class="bg-img" wx:for="{{imgList}}" wx:key="index" bindtap="ViewImage" data-url="{{imgList[index]}}">
         <image src='{{imgList[index]}}' mode='aspectFill'></image>
         <view class="cu-tag bg-red" catchtap="DelImg" data-index="{{index}}">
            <text class="cuIcon-close"></text>
         </view>
         </view>
         <view class="solids" bindtap="ChooseImage" wx:if="{{imgList.length<imgMaxNumber}}">
         <text class="cuIcon-cameraadd"></text>
         </view>
      </view>
   </view>

   <!-- <view class="cu-bar bg-white">
      <button class='submit bg-blue margin-top margin-bottom' form-type='submit'>提交</button>
   </view> -->
   <!-- </form> -->

   <view class="tagsbar">
      <view class="tag" bindtap="tag1" style="{{tag==1? 'background-color: #ff9900': ''}}">情感</view>
      <view class="tag" bindtap="tag2" style="{{tag==2? 'background-color: #9999ff': ''}}">交友</view>
      <view class="tag" bindtap="tag3" style="{{tag==3? 'background-color: #00cc44': ''}}">寻物</view>
      <view class="tag" bindtap="tag4" style="{{tag==4? 'background-color: #ffaf99': ''}}">吐槽</view>
      </view>
</view>

<view id='btn' class='click' bindtap='send'>发送</view>
<!-- uploadImgs -->
