<!--
此文件为开发者工具生成，生成时间: 2021/9/17 下午4:20:25
使用方法：
在 /Users/bytedance/Desktop/树洞/treehole/pages/square/square.wxml 引入模板

```
<import src="square.skeleton.wxml"/>
<template is="skeleton" wx-if="{{loading}}" />
```

在 /Users/bytedance/Desktop/树洞/treehole/pages/square/square.wxss 中引入样式
```
@import "./square.skeleton.wxss";
```

更多详细信息可以参考文档：https://developers.weixin.qq.com/miniprogram/dev/devtools/skeleton.html
-->
<template name="skeleton">
  <view class="sk-container">
    <view class="fatherview">
      <view class="scbg">
        <view class="box" data-_id="6142270e3c7b08bdc3c62e01" style="border: none;">
          <view class="firstblock" data-_id="6142270e3c7b08bdc3c62e01">
            <view class="person">
              <view class="name">
                <text class="showname sk-transparent sk-text-14-2857-124 sk-text"># 61</text>
                <text class="tag sk-transparent sk-text-14-2857-837 sk-text" style="background-color: rgb(255, 175, 153); background-position-x: 50%;">吐槽</text>
              </view>
              <view class="tel">
                <text class="showtime sk-transparent sk-text-14-2857-726 sk-text">1天前</text>
              </view>
            </view>
          </view>
          <view class="secondblock" data-_id="6142270e3c7b08bdc3c62e01">
            <text class="content sk-transparent sk-text-14-2857-459 sk-text">气死我了气死我了气死我了，我一直用的一个树洞类的APP，他竟然说我的发言在雷区里，还把我发的给删了，气死我了，什么烂算法。我夸下喜欢的人咋就进入雷区了？所以咸宝谭宝加油！期待西交树洞发布！要做出比它们牛逼好多的小程序！</text>
          </view>
          <view class="thirdblock">
            <image class="more sk-image" data-_id="6142270e3c7b08bdc3c62e01" data-openid="opatN4yx1omC1uneaYKjNFS59TnY"></image>
            <image class="like sk-image" data-_id="6142270e3c7b08bdc3c62e01" data-openid="opatN4yx1omC1uneaYKjNFS59TnY"></image>
            <text class="num_like sk-transparent sk-text-15-9091-63 sk-text">1</text>
            <image class="comment sk-image" data-_id="6142270e3c7b08bdc3c62e01"></image>
            <text class="num_comment"></text>
          </view>
        </view>
        <view class="box" data-_id="6141d2b393c4bc7d2ade3a35" style="border: none;">
          <view class="firstblock" data-_id="6141d2b393c4bc7d2ade3a35">
            <view class="person">
              <view class="name">
                <text class="showname sk-transparent sk-text-14-2857-329 sk-text"># 57</text>
              </view>
              <view class="tel">
                <text class="showtime sk-transparent sk-text-14-2857-960 sk-text">1天前</text>
              </view>
            </view>
          </view>
          <view class="secondblock" data-_id="6141d2b393c4bc7d2ade3a35">
            <text class="content sk-transparent sk-text-14-2857-761 sk-text">想咸宝</text>
          </view>
          <view class="thirdblock">
            <image class="more sk-image" data-_id="6141d2b393c4bc7d2ade3a35" data-openid="opatN42f9FYS1zTXGMt3oTfVKXHI"></image>
            <image class="like sk-image" data-_id="6141d2b393c4bc7d2ade3a35" data-openid="opatN42f9FYS1zTXGMt3oTfVKXHI"></image>
            <text class="num_like sk-transparent sk-text-15-9091-671 sk-text">2</text>
            <image class="comment sk-image" data-_id="6141d2b393c4bc7d2ade3a35"></image>
            <text class="num_comment"></text>
          </view>
        </view>
        <view class="box" data-_id="6141c9642e9137d670e0df4d" style="border: none;">
          <view class="firstblock" data-_id="6141c9642e9137d670e0df4d">
            <view class="person">
              <view class="name">
                <text class="showname sk-transparent sk-text-14-2857-823 sk-text"># 56</text>
              </view>
              <view class="tel">
                <text class="showtime sk-transparent sk-text-14-2857-418 sk-text">1天前</text>
              </view>
            </view>
          </view>
          <view class="secondblock" data-_id="6141c9642e9137d670e0df4d">
            <text class="content sk-transparent sk-text-14-2857-25 sk-text">测试relate</text>
          </view>
          <view class="thirdblock">
            <image class="more sk-image" data-_id="6141c9642e9137d670e0df4d" data-openid="opatN42cFERRasr8h0rsWULykEVw"></image>
            <image class="like sk-image" data-_id="6141c9642e9137d670e0df4d" data-openid="opatN42cFERRasr8h0rsWULykEVw"></image>
            <text class="num_like"></text>
            <image class="comment sk-image" data-_id="6141c9642e9137d670e0df4d"></image>
            <text class="num_comment sk-transparent sk-text-15-9091-96 sk-text">2</text>
          </view>
        </view>
        <view class="box" data-_id="6141c88dcc66f38248770e88" style="border: none;">
          <view class="firstblock" data-_id="6141c88dcc66f38248770e88">
            <view class="person">
              <view class="name">
                <text class="showname sk-transparent sk-text-14-2857-884 sk-text"># 55</text>
              </view>
              <view class="tel">
                <text class="showtime sk-transparent sk-text-14-2857-303 sk-text">1天前</text>
              </view>
            </view>
          </view>
          <view class="secondblock" data-_id="6141c88dcc66f38248770e88">
            <text class="content sk-transparent sk-text-14-2857-710 sk-text">呜呜呜</text>
          </view>
          <view class="thirdblock">
            <image class="more sk-image" data-_id="6141c88dcc66f38248770e88" data-openid="opatN42cFERRasr8h0rsWULykEVw"></image>
            <image class="like sk-image" data-_id="6141c88dcc66f38248770e88" data-openid="opatN42cFERRasr8h0rsWULykEVw"></image>
            <text class="num_like"></text>
            <image class="comment sk-image" data-_id="6141c88dcc66f38248770e88"></image>
            <text class="num_comment"></text>
          </view>
        </view>
        <view class="box" data-_id="61414b0a36366ea2e4490161" style="border: none;">
          <view class="firstblock" data-_id="61414b0a36366ea2e4490161">
            <view class="person">
              <view class="name">
                <text class="showname sk-transparent sk-text-14-2857-847 sk-text"># 54</text>
                <text class="tag sk-transparent sk-text-14-2857-104 sk-text" style="background-color: rgb(255, 153, 0); background-position-x: 50%;">情感</text>
              </view>
              <view class="tel">
                <text class="showtime sk-transparent sk-text-14-2857-266 sk-text">2天前</text>
              </view>
            </view>
          </view>
          <view class="secondblock" data-_id="61414b0a36366ea2e4490161">
            <text class="content sk-transparent sk-text-14-2857-497 sk-text">今天也是想念咸宝的一天</text>
          </view>
          <view class="thirdblock">
            <image class="more sk-image" data-_id="61414b0a36366ea2e4490161" data-openid="opatN42f9FYS1zTXGMt3oTfVKXHI"></image>
            <image class="like sk-image" data-_id="61414b0a36366ea2e4490161" data-openid="opatN42f9FYS1zTXGMt3oTfVKXHI"></image>
            <text class="num_like sk-transparent sk-text-15-9091-510 sk-text">2</text>
            <image class="comment sk-image" data-_id="61414b0a36366ea2e4490161"></image>
            <text class="num_comment sk-transparent sk-text-15-9091-836 sk-text">4</text>
          </view>
        </view>
        <view class="box" data-_id="61402b07454aa6d97fa963f5" style="border: none;">
          <view class="firstblock" data-_id="61402b07454aa6d97fa963f5">
            <view class="person">
              <view class="name">
                <text class="showname sk-transparent sk-text-14-2857-564 sk-text"># 53</text>
              </view>
              <view class="tel">
                <text class="showtime sk-transparent sk-text-14-2857-472 sk-text">3天前</text>
              </view>
            </view>
          </view>
          <view class="secondblock" data-_id="61402b07454aa6d97fa963f5">
            <text class="content sk-transparent sk-text-14-2857-442 sk-text">我不管！我要当舔狗，舔到就是赚到！（每天都要发一些奇奇怪怪不敢在QQ空间发的话😶 ）</text>
          </view>
          <view class="cu-form-group">
            <view class="grid col-1 flex-sub">
              <view class="bg-img">
                <image data-current="cloud://cloud1-6goor8ihe34dca33.636c-cloud1-6goor8ihe34dca33-1306737408/1631595269039-9933657.png" data-urls="cloud://cloud1-6goor8ihe34dca33.636c-cloud1-6goor8ihe34dca33-1306737408/1631595269039-9933657.png" mode="aspectFill"
                  class="sk-image"></image>
              </view>
            </view>
          </view>
        </view>
      </view>
    </view>
    <view class="bottomrow">
      <view class="bottomtab">
        <text class="bottomtabText sk-transparent sk-text-14-2857-46 sk-text" style="color:#000000">广场</text>
      </view>
      <view class="centerimg">
        <image class="bottomImg sk-image"></image>
      </view>
      <view class="bottomtab">
        <text class="bottomtabText sk-transparent sk-text-14-2857-181 sk-text" style="color:#979797">我的</text>
      </view>
    </view>
  </view>
</template>