<!--pages/square/square.wxml-->
<view class="fatherview">
<view class='scbg'  scroll-y='true'>
<block wx:for="{{list}}" wx:for-item="item" wx:for-index="id">
  <view class='box' data-_id='{{item._id}}' >
    <view class='firstblock'  bindtap="comment" data-_id='{{item._id}}'>
      <view class='person'>
        <view class='name'>
          <text class='showname'># {{item.id}}</text>
        </view>
        <view class='tel'>
          <text class='showtime'>{{item.createdAt}}</text>
        </view>
      </view>
    </view>
    <view class='secondblock'  bindtap="comment" data-_id='{{item._id}}'>
      <text class='content'>{{item.content}}</text>
    </view>
    <view class='thirdblock'>
      <image class='like' src="{{item.islike == 1 ? '/images/likeplus.png' : '/images/like.png' }}" bindtap="like" data-_id='{{item._id}}' data-openid='{{item.openid}}'></image>
      <text class='num_like' wx:if="{{item.likes != 0}}">{{item.likes}}</text>
                                        <!-- 用空格占位 -->
      <text class='num_like' wx:if="{{item.likes == 0}}">  </text>
      <image class='comment' src="/images/comment.png" bindtap="comment" data-_id='{{item._id}}'></image>
      <text class='num_comment' wx:if="{{item.comments != 0}}">{{item.comments}}</text>
      <text class='num_comment' wx:elif="{{item.comments == 0}}">  </text>
    </view>
  </view>
</block>
</view>
</view>


<include src="/pages/bottom_menu/bottom_menu" />