/* pages/square/square.wxss */
@import "/pages/bottom_menu/bottom_menu";

.page{
  background-color: #FBEDEC;
}

.fatherview{
  background-color: #FBEDEC;
  /* bad solution here!!!!  to make the background color correct... */
  height: 10000001%;  
}
.scbg{
  background-color: #FBEDEC;
  width: 100%;
  /* height: 100%; */
  margin-bottom: 15%;
  left: 0rpx;
  right: 0rpx;
  top: 0rpx;
  position: absolute;
}

.box{
  background-color: white;
  padding-top: 10rpx;
  padding-bottom: 10rpx;
  border-bottom: 10rpx solid #EFEFEF;
  margin: 25rpx 50rpx;
  border-radius: 20rpx;
  
}

.firstblock{
  height: 100rpx;
  width: 92%;
  /* margin-left: 4%; */
  margin-right: 4%;
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
}


.person{
  width: 75%;
  height: 35rpx;
  margin-left: 27rpx;
  margin-top: 5rpx;
}

.name{
  display: flex;
  justify-content: flex-start;
  margin-top: 10rpx;
  font-size: 40rpx;
  flex-direction: row;
}

.tag{
  width: 80rpx;
  height: 40rpx;
  margin-left: 20rpx;
  background-color: #E6E7EB;
  text-align: center;
  font-size: 22rpx;
  color: #797979;
  border-radius: 30rpx;
  text-align: center;
}

.tel{
  display: flex;
  justify-content: flex-start;
  margin-top: 8rpx;
  flex-direction: row;
}

.showname{
  font-size: 25rpx;
  color: #5FD9CD;
  font-family: PingFangSC-regular;
  font-weight: bold;
}

.showtime{
  font-size: 20rpx;
  color: #999696;
  font-family: PingFangSC-regular;
}

.secondblock{
  margin-top: 10rpx;
  margin-left: 4%;
  margin-right: 4%;
  margin-bottom: 20rpx;
  /* padding-bottom: 20rpx; */
  /* border-bottom: 5rpx solid #BBBBBB; */
}

.content{
  font-size: 29rpx;
  color: #101010;
  word-break: break-all;
}

.thirdblock{
  height: 50rpx;
  margin-left: 4%;
  margin-right: 4%;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.like{
  margin-top: 15rpx;
  margin-right: 10rpx;
  width: 40rpx;
  height: 40rpx;
  margin-bottom: 20rpx;
}

.num_like{
  height: 40rpx;
  line-height: 40rpx;
  margin-top: 10rpx;
  width: 40rpx;
  font-size: 30rpx;
  color: #101010;
}

.comment{
  margin-top: 10rpx;
  margin-right: 10rpx;
  width: 40rpx;
  height: 40rpx;
}

.num_comment{
  height: 40rpx;
  line-height: 40rpx;
  margin-top: 10rpx;
  width: 40rpx;
  font-size: 30rpx;
  color: #101010;
}

.moreblock{
  position: absolute;
  width: 200rpx;
  height: 100rpx;
  margin-top:20rpx;
  border-style: solid;
  border-color: black;
  margin-left: 20rpx;
}

.more{
  width: 40rpx;
  height: 40rpx;
  margin-right: 385rpx;
}

.startwindow{
  width: 70%;
  height: 800rpx;
  margin-top: 10%;
  margin-bottom: 15%;
  margin-left: 15%;
  margin-right: 15%;
  background-color: white;
  border: 3rpx solid #BBB;
  position: absolute;
}

.textarea{
  width: 50%;
  height: 700rpx;
}

.okbutton{
  width: 70%;
  background-color: #5FD9CD;
  height: 80rpx;
  position: fixed;
}