<template name='list'>
   <view style="display:flex;flex-direction:row;margin-top:5px;background-color:#e6e6e6" 
      bindtap='readDetail' data-id='{{id}}'>
      <image style="width:40%;height:80px;" src='{{path}}' mode='widthFix'/>
      <view style="display:flex;flex-direction:column;margin-left:10px">
         <text>{{title}}</text>
         <text>{{content}}</text> 
      </view>
   </view>
</template>

<view>
    西交树洞 美食街
        <view style="display:flex;flex-direction:row;margin-top:5px;background-color:#e6e6e6" data-id='1'>
        <image style="width:40%;height:80px;" src='/images/purpose.png' mode='widthFix'/>
        <view style="display:flex;flex-direction:column;margin-left:10px">
            <text>小碗面</text>
            <text>小泉</text> 
        </view>
        </view>
        <view style="display:flex;flex-direction:row;margin-top:5px;background-color:#e6e6e6" data-id='1'>
        <image style="width:40%;height:80px;" src='/images/purpose.png' mode='widthFix'/>
        <view style="display:flex;flex-direction:column;margin-left:10px">
            <text>早餐包子</text>
            <text>小易</text> 
        </view>
        </view>
        <view style="display:flex;flex-direction:row;margin-top:5px;background-color:#e6e6e6" data-id='1'>
        <image style="width:40%;height:80px;" src='/images/purpose.png' mode='widthFix'/>
        <view style="display:flex;flex-direction:column;margin-left:10px">
            <text>炸鸡腿</text>
            <text>大源</text> 
        </view>
        </view>
        <view style="display:flex;flex-direction:row;margin-top:5px;background-color:#e6e6e6" data-id='1'>
        <image style="width:40%;height:80px;" src='/images/purpose.png' mode='widthFix'/>
        <view style="display:flex;flex-direction:column;margin-left:10px">
            <text>卤肉米饭</text>
            <text>群众评选</text> 
        </view>
        </view>
        <view style="display:flex;flex-direction:row;margin-top:5px;background-color:#e6e6e6" data-id='1'>
        <image style="width:40%;height:80px;" src='/images/purpose.png' mode='widthFix'/>
        <view style="display:flex;flex-direction:column;margin-left:10px">
            <text>意大利面</text>
            <text>康桥苑二楼</text> 
        </view>
        </view>
        <view style="display:flex;flex-direction:row;margin-top:5px;background-color:#e6e6e6" data-id='1'>
        <image style="width:40%;height:80px;" src='/images/purpose.png' mode='widthFix'/>
        <view style="display:flex;flex-direction:column;margin-left:10px">
            <text>肉夹馍</text>
            <text>小易</text> 
        </view>
        </view>
        <view style="display:flex;flex-direction:row;margin-top:5px;background-color:#e6e6e6" data-id='1'>
        <image style="width:40%;height:80px;" src='/images/purpose.png' mode='widthFix'/>
        <view style="display:flex;flex-direction:column;margin-left:10px">
            <text>方便面</text>
            <text>二楼小卖部</text> 
        </view>
        </view>

</view>