<!--pages/mine/mine.wxml-->
<scroll-view class='scbg' scroll-y="true">
  <view class='personalInf'>
    <view class='deco'>
      <image class='ava' src="/images/purpose.png"></image>
    </view>
    <text class='nn'>西交树洞 Version:0.0.0</text>
  </view>
  <view class='box'>
    <view class="setbar">
    <text class="settxt">个人中心</text>
    <image class="arrow" src="/images/rightarrow.png"></image>
    <text class="arrow"></text>
    </view>
    <view class="setbar">
    <text class="settxt">树洞设置</text>
    <image class="arrow" src="/images/rightarrow.png"></image>
    </view>
  </view>
  <view class='box'>
    <view class="setbar">
    <text class="settxt">社区规范</text>
    <image class="arrow" src="/images/rightarrow.png"></image>
    <text class="arrow"></text>
    </view>
    <view class="setbar">
    <text class="settxt">评价及建议</text>
    <image class="arrow" src="/images/rightarrow.png"></image>
    </view>
    <view class="setbar">
    <text class="settxt">推广树洞</text>
    <image class="arrow" src="/images/rightarrow.png"></image>
    </view>
    <view class="setbar">
    <text class="settxt">支持我们</text>
    <image class="arrow" src="/images/rightarrow.png"></image>
    </view>
  </view>
  <view class="cu">
    <text>Contact us: xjtutreehold@163.com </text>
  </view>
  <!-- <view class='weui-cells weui_cells-after-title'>
  <view class='weui-cell'>
    <view class="weui-cell__bd">联系我们</view>
    <view class="weui-cell__ft weui-cell__ft_in-access"></view> 
      <button class='contact-button' open-type='contact'>a</button> 
    </view>
</view> -->
</scroll-view>
<include src='/pages/bottom_menu/bottom_menu' />