<!--pages/mine/mine.wxml-->
<scroll-view class='scbg' scroll-y="true">
  <view class='personalInf'>
    <view class='deco'>
      <image class='ava' src="/images/purpose.png"></image>
    </view>
    <text class='nn'>西交树洞 Version:0.0.0</text>
  </view>
  <view class='box'>
    <view class="setbar">
    <text class="settxt">社区规范</text>
    <image class="arrow" src="/images/rightarrow.png"></image>
    <text class="arrow"></text>
    </view>
    <view class="setbar">
    <text class="settxt">评价及建议</text>
    <image class="arrow" src="/images/rightarrow.png"></image>
    </view>
    <view class="setbar">
    <text class="settxt">树洞设置</text>
    <image class="arrow" src="/images/rightarrow.png"></image>
    </view>
    <view class="cu">
    <text class="cu">Contact us: xxxxxxxxx@qq.com </text>
    </view>
  </view>
</scroll-view>
<include src='/pages/bottom_menu/bottom_menu' />